[metadata]
name = sanic-ext
version = 24.12.0
url = http://github.com/sanic-org/sanic-ext/
license = MIT
author = Sanic Community
description = Extend your Sanic installation with some core functionality.
long_description = file: README.rst
platforms = any
classifiers =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13

[options]
include_package_data = True
packages = find:
install_requires =
    pyyaml>=3.0.0

[options.package_data]
sanic_ext =
    py.typed
    extensions/openapi/ui/*

[options.extras_require]
test =
    sanic_testing>=22.9.0
    coverage
    pytest
    pytest-cov
    pytest-asyncio
    tox
    Jinja2
dev =
    %(test)s
    black>=21.4b2
    flake8>=3.7.7
    isort>=5.0.0
