[tox]
; envlist = {py37,py38,py39}-sanic{21.6}, check
envlist = {py37,py38,py39}, check


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, check

[testenv]
; deps =
;     sanic21.6: sanic==21.6
;     sanic21.6: sanic_testing

commands =
    pip install -e .['test']
    pytest tests/ {posargs}


[testenv:check]
deps =
    flake8
    black
    isort

commands =
    flake8 sanic_ext
    black --check --line-length 79 --target-version=py39 sanic_ext tests
    isort --check --line-length 79 --trailing-comma -m 3 sanic_ext tests
