[tox]
envlist = {py39,py310,py311,py312,py313}, check


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, check
    3.12: py312
    3.13: py313

[testenv]
extras = test
deps =
    git+https://github.com/sanic-org/sanic.git#egg=sanic
    pydantic<2.0.0
    attrs
    msgspec
;     sanic21.6: sanic==21.6
;     sanic21.6: sanic_testing

commands =
    pytest {posargs:tests}


[testenv:check]
deps =
    ruff

commands =
    ruff check sanic_ext
    ruff format sanic_ext --check
