[tox]
envlist = {py310,py311,py312,py313,py314}, check


[gh-actions]
python =
    3.10: py310
    3.11: py311, check
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
extras = test
deps =
    sanic>=25.12.0
    pydantic>=2.0.0
    attrs
    msgspec

commands =
    pytest -n auto {posargs:tests}


[testenv:check]
deps =
    ruff

commands =
    ruff check sanic_ext
    ruff format sanic_ext --check
